# Day

./: build.gradle  settings.gradle
app/: build.gradle
day/: build.gradle
day/src/main/: AndroidManifest.xml
day/src/main/res/layout/: activity_main.xml
day10/: build.gradle
day10/src/main/: AndroidManifest.xml
day10/src/main/res/layout/: activity_main.xml
day11/: build.gradle
day11/src/main/: AndroidManifest.xml
day11/src/main/res/layout/: activity_main.xml
day12/: build.gradle
day12/src/main/: AndroidManifest.xml
day12/src/main/res/layout/: activity_main.xml
day12/src/main/res/values/: colors.xml
day13/: build.gradle
day13/src/main/: AndroidManifest.xml
day13/src/main/res/layout/: activity_login.xml
day2/: build.gradle
day2/src/main/: AndroidManifest.xml
day3/: build.gradle
day3/src/main/: AndroidManifest.xml
day5/: build.gradle
day5/src/main/: AndroidManifest.xml
day6/: build.gradle
day6/src/main/: AndroidManifest.xml
day7/: build.gradle
day7/src/androidTest/java/com/example/day7/: ExampleInstrumentedTest.java
day7/src/main/java/com/example/day7/: MainActivity.java
day7/src/main/java/com/example/day7/app/: App.java
day7/src/main/java/com/example/day7/base/: BaseActivity.java  IBaseView.java
day7/src/main/java/com/example/day7/util/: NetUtil.java  VolleyUtils.java
day8/: build.gradle
day8/src/main/: AndroidManifest.xml
day9/: build.gradle
day9/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mode1/: build.gradle
mode1/src/main/: AndroidManifest.xml
mode2/: build.gradle
mode2/src/main/: AndroidManifest.xml
mode3/: build.gradle
mode3/src/main/: AndroidManifest.xml
weektest01/: build.gradle
weektest01/src/main/: AndroidManifest.xml
xlistview_library/: local.properties
xubaoyu20200317/: build.gradle
xubaoyu20200317/src/main/: AndroidManifest.xml
(+129 files in other folders)
