<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="150dp">
       <ImageView
           android:id="@+id/image"
           android:src="@drawable/dog"
           android:layout_width="150dp"
           android:layout_height="150dp"/>
       <TextView
           android:id="@+id/text"
           android:text="京东"
           android:textSize="50sp"
           android:layout_marginTop="70dp"
           android:textColor="@color/colorPrimary"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xb"
            android:background="@drawable/shop01"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </com.stx.xhb.xbanner.XBanner>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image1"
            android:background="@drawable/shop05"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/item_text1"
            android:layout_marginLeft="200dp"
            android:text="新西兰CRIA 儿童六层纱布毛巾被炫彩五角星"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_text2"
            android:text="￥169"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="185dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image2"
            android:background="@drawable/shop06"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/item_text3"
            android:layout_marginLeft="200dp"
            android:text="日本AITO KATACHI花姿形花瓣皿M花瓣点心碟餐碟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_text4"
            android:text="￥139"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="185dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>