<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">
    <TextView
        android:id="@+id/title_one"
        android:text="商城首页"
        android:textSize="50sp"
        android:textColor="#F7F7F7"
        android:background="#ffa500"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入要搜索的内容"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sou"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.bawei.chengyabin.view.weight.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>